<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Rental</title>
    <link rel="stylesheet" href="assets/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <div class="wrap">
        <div class="contact-us">
            <span>
                Phone no: <a href="#">+00 1234 567</a> or email us: <a href=""> emailsample@email.com</a>
            </span>

            <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
        </div>
    </div>

    <header>
        <span>Vacation<span class="pink">Rental</span></span>
        <a href="#" class="menu"><i class="fa-solid fa-bars"></i>MENU</a>

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Appartment Room</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    
    <main>
        <div class="hero-wrap">
            <div class="main-content">
                <h2>Welcome to Vacation Rental</h2>
                <h1>Rent an appartment for your vacation</h1>
                <div class="main-btn">
                    <a href="#" class="btn-pink">LEARN MORE</a>
                    <a href="#" class="btn-white">CONTACT US</a>
                </div>
            </div>

        </div>
    </main>

    <section>
        <div class="wrapper">
            <div class="book-appartment">
                <h1>Book your apartment</h1>
                <form action="#">
                    <div class="section-div">
                        <input type="text" placeholder="Full Name">
                        <input type="date" placeholder="Check-In">
                        <input type="date" placeholder="Check-Out">
                        <input type="number" placeholder="Adults">
                        <input type="number" placeholder="Children">
                        <input type="tel" placeholder="Phone number">
                        <input type="text" placeholder="Time">
                        <button type="submit">BOOK APPARTMENT NOW</button>
                    </div>
                </form>
            </div>

            <div class="about-us">
                <div class="card">
                    <img src="assets/img/map-direction.jpg" alt="Map Direction">
                    <h3>Map Direction</h3>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                    </p>
                    <a href="#">Read More</a>
                </div>

                <div class="card">
                    <img src="assets/img/accomodation-services.webp" alt="Accomodation Services">
                    <h3>Accomodation Services</h3>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                    </p>
                    <a href="#">Read More</a>
                </div>

                <div class="card">
                    <img src="assets/img/great-experience.webp" alt="Great Experience">
                    <h3>Great Experience</h3>
                    <p>
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>


            <div class="appartment-room">
                <h1>Apartment Room</h1>
                <div class="appartment-room">
                <div class="room-card1">
                    <img src="assets/img/suit-room1.webp" alt="">
                    <div class="right">
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <h2>Suite Room</h2>
                        <p>Max: <span>3 Persons</span></p>
                        <p>Size: <span>45 m2</span></p>
                        <p>View: <span>Sea View</span></p>
                        <p>Bed: <span>1</span></p>
                        <br>
                        <a href="#">View Room Details</a>
                    </div>
                </div>

                <div class="room-card2">
                    <img src="assets/img/standard-room.webp" alt="Standard Room">
                    <div class="right">
                        <span>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </span>
                        <h2>Standard Room</h2>
                        <p>Max: <span>3 Persons</span></p>
                        <p>Size: <span>45 m2</span></p>
                        <p>View: <span>Sea View</span></p>
                        <p>Bed: <span>1</span></p>
                        <br>
                        <a href="#">View Room Details</a>
                    </div>
                </div>

                <!-- MOBILE -->
                <div class="mobile-screen">
                    <div class="room-card3">
                        <img src="assets/img/family-room.webp" alt="Family Room">
                        <div class="left">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h2>Family Room</h2>
                            <p>Max: <span>3 Persons</span></p>
                            <p>Size: <span>45 m2</span></p>
                            <p>View: <span>Sea View</span></p>
                            <p>Bed: <span>1</span></p>
                            <br>
                            <a href="#">View Room Details</a>
                        </div>
                    </div>
                    <div class="room-card4">
                        <img src="assets/img/delux-room.webp" alt="Deluxe Room">
                        <div class="left">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h2>Deluxe Room</h2>
                            <p>Max: <span>3 Persons</span></p>
                            <p>Size: <span>45 m2</span></p>
                            <p>View: <span>Sea View</span></p>
                            <p>Bed: <span>1</span></p>
                            <br>
                            <a href="#">View Room Details</a>
                        </div>
                    </div>
                </div>
                <!-- MOBILE -->


                <!-- BIG SCREEN-->
                <div class="big-screen">
                    <div class="room-card3">
                        <div class="left">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h2>Family Room</h2>
                            <p>Max: <span>3 Persons</span></p>
                            <p>Size: <span>45 m2</span></p>
                            <p>View: <span>Sea View</span></p>
                            <p>Bed: <span>1</span></p>
                            <br>
                            <a href="#">View Room Details</a>
                        </div>
                        <img src="assets/img/family-room.webp" alt="Family Room">
                    </div>
    
                    <div class="room-card4">
                        <div class="left">
                            <span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i>
                            </span>
                            <h2>Deluxe Room</h2>
                            <p>Max: <span>3 Persons</span></p>
                            <p>Size: <span>45 m2</span></p>
                            <p>View: <span>Sea View</span></p>
                            <p>Bed: <span>1</span></p>
                            <br>
                            <a href="#">View Room Details</a>
                        </div>
                        <img src="assets/img/delux-room.webp" alt="Deluxe Room">
                    </div>
                </div>
                <!-- BIG SCREEN-->
            </div>
            </div><!-- Appartment Room-->


                <div class="happy-client">
                    <h2>Happy Clients & Feedbacks</h2>

                    <div class="clients">
                        <div class="happy-client-card">
                            <img src="assets/img/person1.webp" alt="">
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            </p>
                            <h4>Racky Henderson</h4>
                            <p class="another-color">
                                Father
                            </p>
                        </div>
    
                        <div class="happy-client-card">
                            <img src="assets/img/person2.webp" alt="">
                            <p>
                                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                            </p>
                            <h4>Henry Dee</h4>
                            <p class="another-color">
                                Businessman
                            </p>
                        </div>
                    </div>
                </div> <!-- HAPPY CLIENT-->

                <div class="recommended">
                    <div class="left">
                        <div class="recommended-img"></div>

                        <h2>The most recommended vacation rental</h2>
                        <p>
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                        </p>
                    </div>
                    <div class="right">
                        <h3>What we offer</h3>
                        <p>
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                        <div class="big">
                            <div class="recommended-icon">
                                <img src="assets/img/first.png" alt="">
                                <div class="right">
                                    <h4>Tea Coffee</h4>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                </div>
                            </div>
                            <div class="recommended-icon">
                                <img src="assets/img/first.png" alt="">
                                <div class="right">
                                    <h4>Hot Showers</h4>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                </div>
                            </div>
                            <div class="recommended-icon">
                                <img src="assets/img/first.png" alt="">
                                <div class="right">
                                    <h4>Laundry</h4>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                </div>
                            </div>
            
                            <div class="recommended-icon">
                                <img src="assets/img/first.png" alt="">
                                <div class="right">
                                    <h4>Air Conditioning</h4>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                </div>
                            </div>
            
                            <div class="recommended-icon">
                                <img src="assets/img/first.png" alt="">
                                <div class="right">
                                    <h4>Free Wifi</h4>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                </div>
                            </div>
            
                            <div class="recommended-icon">
                                <img src="assets/img/first.png" alt="">
                                <div class="right">
                                    <h4>Kitchen</h4>
                                    <p>
                                        A small river named Duden flows by their place and supplies it with the necessary
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- RECOMMENDED-->
            

                <div class="ready-to-get">
                    <div class="ready">
                        <h1>Ready to get started</h1>
                        <p>
                            It's safe to book online with us! Get your dream stay in clicks or drop us a line with your questions.
                        </p>
                        <div class="ready-btn">
                            <a href="#" class="pink">BOOK NOW</a>
                            <a href="#" class="white">CONTACT US</a>
                        </div>
                    </div>
                </div>

            <div class="blog">
                <h1>Latest news from our blog</h1>
                <span>NEWS & BLOG</span>
                <div class="cards">
                    <div class="blog-card1">
                        <img src="assets/img/blog1.webp" alt="">
                        <h2>Work Hard, Party Hard in a Luxury Chalet in the Alps</h2>
                        <span>January 30, 2020 Admin</span>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
                        </p>
                    </div>

                    <div class="blog-card2">
                        <img src="assets/img/blog2.webp" alt="">
                        <h2>Work Hard, Party Hard in a Luxury Chalet in the Alps</h2>
                        <span>January 30, 2020 Admin</span>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
                        </p>
                    </div>

                    <div class="blog-card3">
                        <img src="assets/img/blog3.webp" alt="">
                        <h2>Work Hard, Party Hard in a Luxury Chalet in the Alps</h2>
                        <span>January 30, 2020 Admin</span>
                        <p>
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="left">
            <div class="first-foot">
                <a href="#">Vacation Rental</a>
    
                <p>
                    A small river named Duden flows by their place and supplies it with the necessary regelialia.
                </p>
        
                <a href="#" class="pink"><span>Read more</span></a>
            </div>
    
            <div class="second-foot">
                <a href="#" class="big">Services</a>
    
                <a href="#">Map Direction</a>
                <a href="#">Accomodation Services</a>
                <a href="#">Great Experience</a>
                <a href="#">Perfect central location</a>
            </div>
    
        </div>

        <div class="right">
            <div class="third-foot">
                <h2>Tag cloud</h2>
                <div class="buttons">
                    <a href="#">APARTMENT</a>
                    <a href="#">HOME</a>
                    <a href="#">VACATION</a>
                    <a href="#">RENTAL</a>
                    <a href="#">RENT</a>
                    <a href="#">HOUSE</a>
                    <a href="#">PLACE</a>
                    <a href="#">DRINKS</a>
                </div>
            </div>

            <div class="fourth-foot">
                <p>
                    Subcribe
                </p>
    
                <input type="email" placeholder="Enter email address">
                <button type="submit">Send</button>
            </div>
    
            <div class="fifth-foot">
                <p>
                    Follow us
                </p>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>


        <div class="last-foot">
            <p>Copyright &copy;2022</p>
        </div>

    </footer>

</body>
</html>